# kcert

./: .dockerignore  .gitignore  Dockerfile  Extensions.cs  Helpers.cs  KCert.csproj  KCert.sln  LocalPortFilter.cs  Program.cs  README.md  ServiceAttribute.cs  Startup.cs  TEST.md  appsettings.Development.json  appsettings.json  changelog.md  deploy.yml  docker-compose.yml
.github/: FUNDING.yml
Challenge/: AwsRoute53Provider.cs  ChallengeAttribute.cs  ChallengeProviderFactory.cs  CloudflareProvider.cs  DnsUtils.cs  Extensions.cs  HttpChallengeProvider.cs  IChallengeProvider.cs
Config/: KCertConfig.cs  KubernetesFactory.cs
Constants/: AcmeChallengeConstants.cs
Controllers/: CertificateController.cs  ChallengeController.cs  ConfigurationController.cs  HomeController.cs  HttpChallengeController.cs  IngressController.cs  ManageController.cs
Filters/: LocalPortFilter.cs
KCert/: Extensions.cs  KCert.csproj  Program.cs  appsettings.Development.json
KCert.Tests/: AcmeClientTests.cs  KCert.Tests.csproj  UnitTest1.cs  Usings.cs
KCert.Tests/Services/: AwsRoute53ProviderTests.cs  CertChangeServiceTests.cs  CloudflareProviderTests.cs  KCertClientIngressTests.cs  RenewalHandlerDnsTests.cs
KCert/Challenge/: AwsRoute53Provider.cs  CloudflareProvider.cs  DnsUtils.cs  HttpChallengeProvider.cs
KCert/Controllers/: HomeController.cs
KCert/Models/: AcmeAuthzResponse.cs  AcmeOrderResponse.cs  RenewalException.cs
KCert/Services/: AcmeClient.cs  CertClient.cs  ConfigMonitorService.cs  EmailClient.cs  IK8sInterface.cs  IKCertConfig.cs  IngressMonitorService.cs  K8sClient.cs  K8sHelper.cs  K8sWatchClient.cs  KCertClient.cs  KCertConfig.cs  RenewalHandler.cs  RenewalService.cs
KCert/Views/: _ViewImports.cshtml
KCert/Views/Home/: Configuration.cshtml  Home.cshtml  Ingresses.cshtml
Lib/: AcmeClient.cs  AcmeResponse.cs  CertClient.cs  EmailClient.cs  Extensions.cs  GetCertHandler.cs  GetCertResult.cs  K8sClient.cs  KCertClient.cs  KCertConfig.cs  KCertExtensions.cs  KCertParams.cs  KubernetesWrapper.cs  NamespaceFilter.cs  RenewalHandler.cs  RenewalManager.cs  RenewalResult.cs  RenewalService.cs  RenewalWorker.cs  ServiceAttribute.cs
Models/: AcmeAccountResponse.cs  AcmeAuthzResponse.cs  AcmeChallenge.cs  AcmeChallengeResponse.cs  AcmeDirectoryResponse.cs  AcmeError.cs  AcmeException.cs  AcmeIdentifier.cs  AcmeOrderResponse.cs  AcmeResponse.cs  ConfigurationForm.cs  ErrorViewModel.cs  HomeViewModel.cs  IHasLocationHeader.cs  KCertParams.cs  RenewalException.cs  RenewalResult.cs
Properties/: launchSettings.json
Services/: AcmeClient.cs  AwsRoute53Provider.cs  BufferedLogger.cs  CallbackIngressService.cs  CertChangeService.cs  CertClient.cs  ChallengeHandlerDns.cs  ChallengeHandlerHttp.cs  CloudflareProvider.cs  ConfigMonitorService.cs  EmailClient.cs  ExponentialBackoff.cs  Extensions.cs  HttpRouteHandler.cs  IChallengeHandler.cs  IDnsProvider.cs  IngressMonitorService.cs  K8sClient.cs  K8sWatchClient.cs  KCertClient.cs  KCertConfig.cs  KubernetesFactory.cs  RenewalHandler.cs  RenewalService.cs  RenewalServiceWrapper.cs  SecretMonitorService.cs  ServiceAttribute.cs
Tools/: Base64Tool.cs
Views/: _ViewImports.cshtml
chart/: Chart.yaml  values.yaml
test-app/: Dockerfile  go.mod  run.go
testing/: README.md  gw-settings.yaml  justfile  metallb-config.yaml  nginx-namespace.yaml  patch.yaml  (+1 more)
(+62 files in other folders)
